# ImageTextExtractor_OCR

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ntankasala/image_text_extractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ntankasala/image_text_extractor/: ApplicationComponent.java  CameraModule.java  LauncherActivity.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ntankasala/image_text_extractor/: CameraModuleTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
